## По заданному номеру дня недели вывести его название
days = {1: 'понедельник', 
        2: 'вторник',
        3: 'среда',
        4: 'четверг',
        5: 'пятница',
        6: 'суббота',
        7: 'воскресенье'}

my_day = int(input('Введите номер дня недели '))

if my_day in days:
    print(days[my_day]) 