# По двум заданным числам проверять является ли одно квадратом другого

num1 = int(input('введите первое число '))
num2 = int(input('введите второе число '))

if num1 ** 0.5 == num2:
    print(f'{num1} является квадратом {num2}')
elif num2 ** 0.5 == num1:
    print(f'{num2} является квадратом {num1}')
else:
    print('ни одно из чисел не является квадратом второго')