# Определить номер четверти плоскости, в которой находится точка с координатами Х и У, причем X ≠ 0 и Y ≠ 0

x = int(input('введите х не равный нулю '))
y = int(input('введите y не равный нулю '))

if x > 0 and y > 0:
    print('точка находится в 1 четверти')
elif x < 0 and y > 0:
    print('точка находится во 2 четверти')
elif x < 0 and y < 0:
    print('точка находится в 3 четверти')
elif x > 0 and y < 0:
    print('точка находится в 4 четверти')