# Найти точку пересечения двух прямых заданных уравнением y = k1 * x + b1, y = k2 * x + b2, b1 k1 и b2 и k2 заданы

b1, k1, b2, k2 = input('Введите b1, k1, b2, k2 через пробел: ').split()
b1 = int(b1)
k1 = int(k1)
b2 = int(b2)
k2 = int(k2)

if k1 == k2: 
    print ('Прямые параллельны.')
    exit(0)

x = (b2 - b1) / (k1 - k2)
y = k1 * x + b1 

print(f'Координаты точки пересечения прямых x = {x}, y = {y}')